@media screen and (min-width: 1200px) {
  .container {
    max-width: 1160px;
  }

   .container.team-container {
    max-width: 1160px;
   }

.header-list {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
}

.header-item :is(:hover, :focus) {
  color: var(--hover-color);

}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.under {
  color: var(--hover-color);
  position: relative;
}

.under::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: -1px;
  position: absolute;
  background: var(--hover-color);
  border-radius: 2px;
  opacity: 1;
  transition: opacity 250mscubic-bezier(0.4, 0, 0.2, 1);
}

.header-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: auto;
}

.header-contact:not(:last-child) {
  margin-right: 40px;

}

.header-address-link:is(:hover, :focus) {
  color: var(--hover-color);

}

.header-address-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-address-list {
  display: flex;
  align-items: center;
  flex-direction: row;
}


.menu-open {
  display: none;
}
    .hero {
      max-width: 1440px;
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), url(../images/main-people-office.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
     background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/main-people-office-2x.jpg);
          }
        }
  .text-main {
      font-weight: 700;
      max-width: 496px;
      font-size: 56px;
      line-height: 1.07;
    }
  .list-teams {
    display: flex;
    gap: 24px;
    
  }

  .names-backgr {
    flex-basis: calc((100% - 72px)/4);
    
  }

 

  .customers-item {
    flex-basis: calc((100%-120px)/6);
    width: 168px;
    height: 88px;
  }

  .section-service {
    display: block;
    margin-top: 0;
    padding-bottom: 120px;

}
 .section-inverse 
  
.list-teams {
  display: flex;
  gap: 24px;
}
.text-name {
  margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  
}

  .customers-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .thumb {
display: flex;
align-items: center;
justify-content: center;
width: 264px;
height: 112px;
background-color: var(--secondory-color);
border-radius: 4px;
}

.text-description {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
}
.section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .cards-set {
      display: flex;
      gap: 24px;
    }
  
    .card-set {
      width: calc((100% - 72px)/4);
    }

        .modal {
          max-width: 408px;
          width: 100%;
        }
    
        .modal-input {
          width: 360px;
        }
    
        .modal-message {
          width: 360px;
        }

        .subscribe-field {
          margin-left: auto;
          margin-top: 0;
        }

        
        .footer-description {
          margin-right: 120px;
        }
        
}

