.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  background-color: #FFFFFF;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);;
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-container {
  position: relative;
  padding-left: 40px;
  padding-top: 80px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close-btn {
position: absolute;
top: 24px;
padding: 0;
right: 24px;
width: 24px;
height: 24px;
font-size: 0;
background: #E7E9FC;
border: 1px solid #2E2F42;
border-radius: 50%;

}

.mob-menu-list {
 margin-bottom: auto;
 
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;

}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2E2F42;
  
}
.mob-menu-link:is(:hover, :focus) {
color: #404BBF;
}

.mob-menu-contact {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4D5AE5;
  margin-bottom: 40px;
}

.mob-menu-contact-email {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
}

.mob-menu-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: auto;
}


.mob-menu-address-link:is(:hover, :focus) {
  color: var(--hover-color);

}

.mob-menu-address-link {
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mob-menu-address-list {
  align-items: center;
}

.mob-menu-soc-list {
  display: flex;
  gap: 56px;
  margin-top: 48px;
}

.mob-menu-soc-item {
  width: 40px;
  height: 40px;
  background-color: #4D5AE5;
  border-radius: 50%;
}

.mob-menu-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-soc-icon {
  fill: var(--secondory-color);
}

.cards-set {
flex-direction: column;
}


.footer-soc {
  margin-top: 72px;
}

.subscribe-field {
  margin-top: 72px;
  width: 100%;
}
.subscribe-form {
flex-direction: column;
align-content: center;
}

.footer-sub-title {
  text-align: center;
}

.subscribe-input {
margin-bottom: 16px;
width: 100%;
}