:root {
--main-color:#434455;
--primary-color: #2E2F42;
--secondory-color: #F4F4FD;
--secondary-font-color:#FFFFFF;
--accent-color: #4D5AE5;
--hover-color:#404BBF;
--footer-text:#E7E9FC;

}

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

 button {
  cursor: pointer;
 }

 address {
  font-style: normal;
 }


body {
font-family: 'Roboto', sans-serif;
color:var(--primary-color);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.container {
  display: inherit;

  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  
}

address {
  font:inherit;
}

.link {
text-decoration: none;
color: inherit;
font: inherit;
}

.list {
list-style: none;
}

.section {
  padding-bottom: 120px;
  /* padding-top: 120px; */
}

.section-service {
  display: none;
  margin-top: 0;
  padding-bottom: 120px;
}
/*-------------HEADER--------------- */

.header {
  background-color:var(--secondary-font-color);
  border-bottom:1px solid var(--footer-text);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}
.header-navigation {
  display: flex;
}

.accent {
  color:var(--accent-color);
}

.accent-logo {
  color: var(--secondory-color);
}

.logo {
  font-family: 'Raleway',sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
}

.header-list {
  display: none;
}

.header-address {
  display: none;
}

/*----------MAIN STUDIO--------*/

.hero {
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  background-image:linear-gradient(
  rgba(46, 47, 66, 0.7), 
  rgba(46, 47, 66, 0.7)), url(../images/main-people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 54px 112px;
  background-color: var(--primary-color);
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/main-people-office-mob-2x.jpg);
  }
}
.text-main {
  max-width: 320px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  margin: auto;
}

.button-hero {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border: none;
  font-family: inherit;
  color: var(--secondary-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: auto;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:is(:hover, :focus) {
  background-color: var(--hover-color);
  color: var(--secondary-font-color);
  
}


.main-text {

}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.cards-set {
    /* display: flex;
    gap: 24px; */
 }
 
  .card-set {
    /* flex-basis: calc((100% - 72px)/4); */
  }
 
  .card-icon {
  fill: var(--primary-color);
  }
  
.thumb {
display: none;
align-items: center;
justify-content: center;
width: 264px;
height: 112px;
background-color: var(--secondory-color);
border-radius: 4px;
}

.text-name {
  margin-top: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);

  /* margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em; */
}

.text-description {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.names {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.list-gadget {
  display: flex;
  justify-content: space-between;
}

.gadgets {
  flex-basis: calc((100% - 48px)/3);
}

.list-teams {
  /* display: flex;
  gap: 24px; */
}


.names-backgr {
  margin-bottom: 72px;
  background: var(--secondary-font-color);
  width: 100%;
  /* flex-basis: calc((100% - 72px)/4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



.teams {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.paragraph-text {
 text-align: center;
 color: var(--main-color);
 margin-bottom: 8px;
}

.list-team-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.teams-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.teams-soc-item {
  width: 40px;
  height: 40px;
}

.teams-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.teams-soc-icon {
  fill: var(--secondory-color);
  
}

.teams-soc-link:is(:hover, :focus) {
  background-color: var(--hover-color);
  
}


/*-------------MAIN PORTFOLIO---------*/

.filter-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5px;
  color:var(--accent-color);
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item:not(:last-child) {
 margin-right: 24px;
}

.filter-button {
font-family: inherit;
cursor: pointer;
border: var(--footer-text);
background-color: var(--secondory-color);
padding: 12px 24px;
border-radius: 4px;
color: var(--accent-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:is(:hover,:focus, .filter-current) {
  background-color: var(--hover-color);
  color: var(--secondary-font-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.concept-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-color);
  margin-bottom: 8px;
}
 .projects {
  padding-top: 96px;
  padding-bottom: 120px;
 }

.projects-backgr {
  background-color: var(--secondary-font-color);
  flex-basis: calc((100% - 48px)/3);
  width: 360px;
}


.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;

}
.projects-text {
font-size: 16px;
line-height: 1.5;
color: var(--main-color);
}

.projects-cover-wrap {
  position: relative;
  overflow: hidden;
}

.projects-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondory-color);
  padding: 40px 32px;
  background: var(--accent-color); 
  transform:  translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;

}

.projects-link:hover .projects-cover-text, 
.projects-link:focus .projects-cover-text {
  transform: translateY(0);
  
}

.projects-list-wrap {
  border-left: 1px solid var(--footer-text);
  border-bottom: 1px solid var(--footer-text);
  border-right: 1px solid var(--footer-text);
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.projects-link {
display: block;
max-width: 100%;
height: auto;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:is(:hover, :focus) {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.section-inverse {
  background-color: var(--secondory-color);
}


.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 72px;
}




.customers-item {
flex-basis: calc((100%-30px)/2);
width: 190px;
height: 88px;
}

.customers-list {
/* display: flex;
gap: 24px; */

display: flex;
flex-wrap: wrap;
row-gap: 72px;

}

.customers-link {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 100%;
border: 1px solid #8E8F99;
border-radius: 4px;
color: #8E8F99;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--hover-color);
  color: var(--hover-color);
  
}

 .customers-icon {
  fill: currentColor;
 }

/*-------FOOTER--------*/

.footer-logo {

}


.footer-text {
color: var(--footer-text);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
max-width: 264px;
margin-top: 16px;
}

.footer {
background-color: var(--primary-color);
padding-top: 100px;
padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
  max-width: 1158px;
  margin: 0 auto;
  
}

.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  margin-bottom: 16px;
}

.footer-soc {
  margin-left: 120px;
  margin-right: auto;
}

 .footer-soc-list {
  display: flex;
  gap: 16px;
 }

 .footer-soc-item {
  width: 40px;
  height: 40px;
 }

 .footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .footer-soc-icon {
  fill:var(--secondory-color);
  
 }

 .footer-soc-link:is(:hover, :focus) {
  border-radius: 50%;
  background-color: #31D0AA;
  
}

 .backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 576px;
  background: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
 }

 .modal-close {
  width: 24px;
  height: 24px;
  background: var(--footer-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.modal-close:is(:hover, :focus){
  background-color: var(--accent-color);
  fill: var(--secondary-font-color);
  border:none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 16px;
}

.modal-form {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
}

.modal-input {
  width: 360px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background: #FCFCFC;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.modal-input:focus + .modal-icon {
  fill:var(--accent-color);
}

.input-text {
  font-weight: 400;
  color: #8E8F99;
  display: block;
 
 
}

.modal-input ::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-message {
  display: block;
  width: 360px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background: #FCFCFC;
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  resize: none;
}

.modal-field {
  margin-top: 8px;
 
}
.modal-field-com {
  margin-top: 8px;
  margin-bottom: 16px;
}


.input-texts {
font-weight: 400;
letter-spacing: 0.01em;
color: #8E8F99;
display: inline-block;
}


.input-wrap {
position: relative;
}

.modal-icon {
  position: absolute;
  top:50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
  display: flex;
  
}

.check-frame {
width: 16px;
height: 16px;
border: 1.25px solid var(--primary-color);
border-radius: 2px;
margin-right: 8px;
display: flex;
align-items: center;
justify-content: center;
fill:transparent;
}



.input-check:checked + .check-text .check-frame {
  background-color: var(--hover-color);
  border: none;
  fill: var(--secondory-color);
}

.button-backdrop {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border: none;
  font-family: inherit;
  color: var(--secondary-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: auto;
  margin-top: 24px;
  min-width: 169px;
}

.policy-text {
  color: var(--accent-color);
}

.button-backdrop:is(:hover, :focus) {
background-color: var(--hover-color);
color: var(--secondary-font-color);

}

.subscribe-form {
  display: flex;
  gap: 24px;

}

.subscribe-input {
  width: 264px; 
  height: 40px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: none;
}

.footer-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  margin-bottom: 16px;
  
}


.button-subscribe {
  font-weight: 500;
  display: flex;
  justify-content: center;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--secondary-font-color);
  gap: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscribe:is(:focus, :hover) {
background-color: var(--hover-color);
}

.subscribe-icon {
 
  
}

