@media screen and (min-width: 768px) {
  .container {
    max-width: 584px;
  }
    
  .customers-container {
    max-width: 584px;
  }
.header-container {
max-width: 768px;
}
    .header-list {
      display: flex;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      align-items: center;
    }
  
    .header-logo {
      margin-right: 76px;
    }

    .header-item :is(:hover, :focus) {
      color: var(--hover-color);
  
    }
  
    .header-item:not(:last-child) {
      margin-right: 40px;
    }
  
    .header-item {
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .header-link {
      display: block;
      padding-top: 24px;
      padding-bottom: 24px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--primary-color);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .under {
      color: var(--hover-color);
      position: relative;
    }
  
    .under::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      left: 0px;
      bottom: -1px;
      position: absolute;
      background: var(--hover-color);
      border-radius: 2px;
      opacity: 1;
      transition: opacity 250mscubic-bezier(0.4, 0, 0.2, 1);
    }

        .header-address {
          display: block;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.5;
          letter-spacing: 0.02em;
          margin-left: auto;
        }
    
        .header-contact:not(:last-child) {
          margin-right: 6px;
    
        }
    
        .header-address-link:is(:hover, :focus) {
          color: var(--hover-color);
    
        }
    
        .header-address-link {
          font-size: 14px;
          display: block;
          transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        }
    
        .header-address-list {
          display: flex;
          flex-direction: column;
        }

        .menu-open {
          display: none;
        }

  .hero {
   max-width: 768px;
   padding: 112px 0 112px;
   background-image: linear-gradient(
  rgba(46, 47, 66, 0.7),
 rgba(46, 47, 66, 0.7)), url(../images/main-people-office-tab.jpg);
    }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
   background-image: linear-gradient(rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)),
  url(../images/main-people-office-tab-2x.jpg);
          }
        }
  .text-main {
    font-weight: 700;
   max-width: 496px;
   font-size: 56px;
   line-height: 1.07;
  }

  .list-teams {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
          
  }

   
  .names-backgr {
    flex-basis: calc((100% - 24px)/2);
    
  }

  .team-container {
    max-width: 584px;
  }

  .container.team-container {
    max-width: 584px;
    
  }

  .text-name {
    text-align: left;
  }

  .customers-list {
    display: flex;
    row-gap: 72px;
    gap: 72px 24px;
  }

  .customers-item {
    width: calc((100% - 48px)/3);
    height: 88px;
  }

  .cards-set {
      display: flex;
      flex-direction: row;
      gap: 72px 24px;
      flex-wrap: wrap;
    }

  .card-set {
    width: calc((100% - 24px)/2);
  }

  .modal {
max-width: 408px;
width: 100%;
}

.modal-input {
width: 360px;
}

.modal-message {
  width: 360px;
}

.footer-container {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;

}
.footer {
  padding-bottom: 96px;
  padding-top: 96px;
}

.footer-logo {
 display: flex ;
}

.footer-description {
  margin-right: 24px;
}

.footer-soc{
  margin-top: 0;
}
.footer-soc-title {
  display: flex;
}

.subscribe-field {
  width: 453px;
}

.footer-sub-title {
  text-align: left;
}

.subscribe-input {
  width: 264px;
  margin-bottom: 0;
}

.subscribe-form {
  display: flex;
  flex-direction: row;
}
}